{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1)	}v-bind => For Binding Data (interpolation), can replace with \'93
\f1\b :
\f0\b0 \'94\
{\listtext	2)	}v-html => Content should treat as HTML \
{\listtext	3)	}v-on: => Listen the associated event ex. 
\f1\b v-on:click , can replace with 
\f0\b0 \'93
\f1\b @
\f0\b0 \'93
\f1\b \
\ls1\ilvl0
\f0\b0 {\listtext	4)	}Event Modifire - v-on:submit.prevent , v-on:click.right\
\ls1\ilvl0{\listtext	5)	}v-once\
{\listtext	6)	}v-model => Two-Way binding\
{\listtext	7)	}Computed Properties =>\
{\listtext	8)	}Watchers ==> \
{\listtext	9)	}v-if, v-else, v-else-if ==>  \
{\listtext	10)	}v-show instead of v-if ==>\
}